.navbar {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-light-color);
    padding-block: 1rem;
    position: relative;
    z-index: 1000;
  }
  
  .navbar .logo {
    max-width: 250px;
  }
  
  .navbar .logo img {
    width: 100%;
  }
  
  .navlink {
    color: var(--gray-light-color);
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
  }
  
  .navlink:hover {
    color: white;
  }
  
  .navlink.active-link {
    color: white !important;
    font-weight: 600;
  }
  
  .navlinks ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navcontact {
    display: flex;
    text-wrap: nowrap;
    gap: 1rem;
    align-items: center;
  }
  
  .navcontact a {
    color: white;
    text-decoration: none;
    font-size: 15px;
  }
  
  .getstartedbtn h5 {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
  
  /* Toggle Button */
  .togglebtn {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1100;
  }
  
  .togglebtn1,
  .togglebtn2,
  .togglebtn3 {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
  }
  
  .togglebtn.active .togglebtn1 {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .togglebtn.active .togglebtn2 {
    opacity: 0;
  }
  
  .togglebtn.active .togglebtn3 {
    transform: rotate(-45deg) translate(6px, -6px);
  }
  
  /* Mobile Nav */
  .mobile-nav {
    position: fixed;
    top: 5.5rem;
    left: -100%;
    width: 80%;
    max-width: 300px;
    max-height: 90%;
    height: 100vh;
    background-color: var(--black-color);
    transition: left 0.3s ease-in-out;
    z-index: 1000;
    padding: 2rem 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .mobile-nav.active {
    left: 0;
  }
  
  .mobile-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0;
  }
  
  .mobile-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Responsive Rules */
  @media (max-width: 998px) {
    .mobile-nav {
      display: flex;
    }
    .desktop-only {
      display: none !important;
    }
  
    .togglebtn {
      display: block;
    }
  }
  